<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ea-jj-RnS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--articles-->
        <scene sceneID="qUM-LC-Ics">
            <objects>
                <tableViewController id="inR-Mf-LHx" customClass="ArticleTableViewController" customModule="Shoture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="eNs-Cm-WD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Article" rowHeight="82" id="OAJ-zX-ubW" customClass="ArticleTableViewCell" customModule="Shoture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAJ-zX-ubW" id="AIb-vt-z8O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-ol-WuR">
                                            <rect key="frame" x="16" y="15" width="359" height="65"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nEI-z9-wl6">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="65"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLe-pp-mco">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="BRX-56-C3U"/>
                                                                <constraint firstAttribute="width" constant="60" id="iV3-qY-bBD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0f-BO-zeR">
                                                            <rect key="frame" x="0.0" y="60" width="60" height="5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nvN-nj-8lS">
                                                    <rect key="frame" x="70" y="0.0" width="289" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyt-Rk-e6t">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-w8-SEY">
                                                            <rect key="frame" x="0.0" y="21" width="289" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="nEI-z9-wl6" secondAttribute="bottom" id="AYY-A2-mhB"/>
                                        <constraint firstItem="nEI-z9-wl6" firstAttribute="leading" secondItem="AIb-vt-z8O" secondAttribute="leadingMargin" id="Fvs-ah-qaa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Uy-ol-WuR" secondAttribute="trailing" id="KXV-Hd-VDc"/>
                                        <constraint firstItem="nEI-z9-wl6" firstAttribute="top" secondItem="AIb-vt-z8O" secondAttribute="topMargin" id="faS-M0-QNz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleName" destination="oyt-Rk-e6t" id="7om-Ma-fax"/>
                                    <outlet property="articleProfileImageView" destination="jLe-pp-mco" id="hg7-uB-OYX"/>
                                    <outlet property="articleSubtitle" destination="HCt-w8-SEY" id="hy4-BZ-DyN"/>
                                    <outlet property="createDate" destination="U0f-BO-zeR" id="Al2-Of-xkN"/>
                                    <segue destination="hiU-YV-D9c" kind="show" identifier="ShowArticleDetails" id="Xsh-9g-WTi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="inR-Mf-LHx" id="99j-IB-iRY"/>
                            <outlet property="delegate" destination="inR-Mf-LHx" id="o4W-RX-dyW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="articles" id="Fn9-2i-s7D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuf-FB-C8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-867"/>
        </scene>
        <!--article details-->
        <scene sceneID="pQe-g4-8ba">
            <objects>
                <viewController id="hiU-YV-D9c" customClass="ArticleDetailViewController" customModule="Shoture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pK-1A-Rbd"/>
                        <viewControllerLayoutGuide type="bottom" id="aTb-zN-djr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MjL-8c-yAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n14-6S-7ZC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n14-6S-7ZC" firstAttribute="leading" secondItem="MjL-8c-yAI" secondAttribute="leadingMargin" constant="-16" id="6Sk-Yy-LNV"/>
                            <constraint firstItem="n14-6S-7ZC" firstAttribute="top" secondItem="5pK-1A-Rbd" secondAttribute="bottom" id="IGn-s2-HWP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n14-6S-7ZC" secondAttribute="trailing" constant="-16" id="N4K-01-Wvc"/>
                            <constraint firstItem="aTb-zN-djr" firstAttribute="top" secondItem="n14-6S-7ZC" secondAttribute="bottom" id="aq4-VE-96l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="article details" id="z7j-ew-A18"/>
                    <connections>
                        <outlet property="webView" destination="n14-6S-7ZC" id="67y-el-43Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8db-Dg-tDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="-868.51574212893559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tfh-eY-6PO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ea-jj-RnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhc-Sj-LDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="inR-Mf-LHx" kind="relationship" relationship="rootViewController" id="tM8-AR-zxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4r-O5-iOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-866.71664167916049"/>
        </scene>
    </scenes>
</document>
